# SimbirGo

./: README.md  SImbir.Go.sln
SimbirGo/: Program.cs  SimbirGo.csproj  appsettings.Development.json
SimbirGo.DataAccess/: SimbirGo.DataAccess.csproj
SimbirGo.DataAccess/Contexts/: PostgresContext.cs
SimbirGo.DataAccess/Extensions/: OperationResultExtension.cs  ServiceCollectionExtension.cs
SimbirGo.DataAccess/Helpers/: HashHelper.cs  IdentityHelper.cs  TokenHelper.cs
SimbirGo.DataAccess/Migrations/: 20231029110049_initial.Designer.cs  20231029110049_initial.cs  20231030192242_AddTable_Transport.Designer.cs  20231030192242_AddTable_Transport.cs  20231031134339_AddTable_Rent.Designer.cs  20231031134339_AddTable_Rent.cs  20231031142839_AlterTable_Users_AddMoney.Designer.cs  20231031142839_AlterTable_Users_AddMoney.cs  20231031162626_AlterTable_Rent_AddPriceOfUnit.Designer.cs  20231031162626_AlterTable_Rent_AddPriceOfUnit.cs  20231031164717_AlterTable_Rent_ChangeEndRent.Designer.cs  20231031164717_AlterTable_Rent_ChangeEndRent.cs  PostgresContextModelSnapshot.cs
SimbirGo.DataAccess/Repositories/: PaymentRepository.cs  RentRepository.cs  TransportRepository.cs  UserRepository.cs
SimbirGo.Entities/: SimbirGo.Entities.csproj
SimbirGo.Entities/Configurations/: BaseEntityConfiguration.cs  RentConfiguration.cs  TransportConfiguration.cs  UserConfiguration.cs
SimbirGo.Entities/DbEntities/: Entity.cs  Rent.cs  RentType.cs  Role.cs  Transport.cs  TransportType.cs  User.cs
SimbirGo.Entities/Models/: UserGetModel.cs  UserModel.cs
SimbirGo.Entities/OperationResults/: OperationResult.cs
SimbirGo.Entities/Options/: JwtOptions.cs
SimbirGo/Controllers/: AccountController.cs  AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs  PaymentController.cs  (+2 more)
(+17 files in other folders)
